<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pnemonia Detection</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main2.css') }}" rel="stylesheet"> 
    <!link href="F:\Projects\Pnemonia Detection\static\css\main.css" rel="stylesheet"> 
	<style>
	.bg-dark3 {

		background-image:url({{url_for('static',filename="1.jpg")}});
		background-repeat:no-repeat;
		background-attachment:fixed; 
			background-size: cover;		
	}
	#result {
		color: #0a1c4ed1;
	}
	</style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark3">
        <div class="container" style="font-size:30px;color:white;">
            Pneumonia Detection using X-Rays
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em;">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <h3>Pneumonia Detection </h3>
			  <br>
			  <p>The risk of pneumonia is immense for many, especially in developing nations where billions face energy poverty and rely on polluting forms of energy. This model automatically identifies whether a patient is suffering from pneumonia or not by looking at chest X-ray images</p>
				<img src="https://francescopochetti.com/wp-content/uploads/2018/09/Screenshot_67.png" style="height:450px;width:550px"class="img-rounded" alt="Gesture">       
			</div>
			<div class="col-sm-6">
				<div>
					<h4>Drop in the X-Ray image to know if it is infected!</h4>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict" style="background: #ab0032;background-border:#ab0032">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>